<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="main.js" as="script">
    <title>Athena</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        .menucontainer {
            display: flex;
            margin-top: 10vh;
        }

        .column {
            flex: 1;
            text-align: center;
            display: flex;
            flex-direction: column;
            font-size: 130%; 
        }

        .menuButton {
            margin-bottom: 15px;
            font-size: 130%; 
        }

        button {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 92%;
            box-shadow: 4px 8px 10px 1px rgba(0, 0, 0, 0.2);
            transition-duration: 0.2s;
            z-index: 3;
            position: relative;
        }
    </style>
    <script>
    function navigateToQuiz(q) {
      window.location.href = "quiz.html?q=" + q; // Redirects to quiz.html
    }
    </script>
</head>

<body>
    <noscript>Sorry, Javascript is required</noscript>
    <div id="mainmenu">
        <div class="menucontainer">
            <div class="column" style="display:none">
                <h2 data-translate="latinTitle">Latijn</h2>
                <button class="menuButton" id="latinVerbs" onclick="navigateToQuiz('a')"
                    data-translate="latinVerbs">Werkwoorden</button>
                <button class="menuButton" id="latinNouns" onclick="navigateToQuiz('b')"
                    data-translate="latinNouns">Naamwoorden</button>
            </div>
            <div class="column" style="display:none">
                <h2 data-translate="ancientGreekTitle">Grieks</h2>
                <button class="menuButton" id="greekVerbs" onclick="navigateToQuiz('c')"
                    data-translate="greekVerbs">Werkwoorden</button>
                <button class="menuButton" id="greekNouns" onclick="navigateToQuiz('d')"
                    data-translate="greekNouns">Lidwoorden en
                    naamwoorden</button>
            </div>
        </div>
    </div>
    <script type="module" src="menu.js"></script>
    
</body>

</html>